MONGO = mongodb+srv://ashish:ashishashish@cluster0.vgmzx.mongodb.net/?retryWrites=true&w=majority
JWT = XCWiXJGiljKugjDpEVmJkwWWPaZfyvVG

# MONGO = your_uri
# JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
